public final class io/cloudshiftdev/kprocess/ExecResult {
	public fun equals (Ljava/lang/Object;)Z
	public final fun getError ()Ljava/util/List;
	public final fun getExitCode ()I
	public final fun getOutput ()Ljava/lang/Object;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public abstract interface class io/cloudshiftdev/kprocess/ExecSpec {
	public abstract fun commandLine (Ljava/lang/Iterable;)V
	public abstract fun commandLine ([Ljava/lang/String;)V
	public abstract fun consumeLineSequence (Lkotlin/jvm/functions/Function2;)V
	public abstract fun consumeStream (Lkotlin/jvm/functions/Function2;)V
	public abstract fun destroyForcibly (Z)V
	public abstract fun discardError ()V
	public abstract fun discardOutput ()V
	public abstract fun environment (Ljava/util/Map;)V
	public abstract fun environmentVariable (Ljava/lang/String;Ljava/lang/String;)V
	public abstract fun errorConsumer (Lio/cloudshiftdev/kprocess/OutputConsumer;)V
	public abstract fun failOnNonZeroExit (Z)V
	public abstract fun inheritEnvironment (Z)V
	public abstract fun inheritError ()V
	public abstract fun inheritOutput ()V
	public abstract fun inputProvider (Lio/cloudshiftdev/kprocess/InputProvider;)V
	public abstract fun launchHandler (Lkotlin/jvm/functions/Function1;)V
	public abstract fun outputConsumer (Lio/cloudshiftdev/kprocess/OutputConsumer;)V
	public abstract fun redirectErrorStream (Z)V
	public abstract fun workingDir (Ljava/io/File;)V
}

public final class io/cloudshiftdev/kprocess/ExecSpec$DefaultImpls {
	public static fun commandLine (Lio/cloudshiftdev/kprocess/ExecSpec;[Ljava/lang/String;)V
	public static fun consumeLineSequence (Lio/cloudshiftdev/kprocess/ExecSpec;Lkotlin/jvm/functions/Function2;)V
	public static fun consumeStream (Lio/cloudshiftdev/kprocess/ExecSpec;Lkotlin/jvm/functions/Function2;)V
	public static synthetic fun destroyForcibly$default (Lio/cloudshiftdev/kprocess/ExecSpec;ZILjava/lang/Object;)V
	public static fun discardError (Lio/cloudshiftdev/kprocess/ExecSpec;)V
	public static fun discardOutput (Lio/cloudshiftdev/kprocess/ExecSpec;)V
	public static synthetic fun failOnNonZeroExit$default (Lio/cloudshiftdev/kprocess/ExecSpec;ZILjava/lang/Object;)V
	public static synthetic fun inheritEnvironment$default (Lio/cloudshiftdev/kprocess/ExecSpec;ZILjava/lang/Object;)V
	public static fun inheritError (Lio/cloudshiftdev/kprocess/ExecSpec;)V
	public static fun inheritOutput (Lio/cloudshiftdev/kprocess/ExecSpec;)V
	public static synthetic fun redirectErrorStream$default (Lio/cloudshiftdev/kprocess/ExecSpec;ZILjava/lang/Object;)V
}

public final class io/cloudshiftdev/kprocess/ExecSpecKt {
	public static final fun printLaunch (Lio/cloudshiftdev/kprocess/ExecSpec;)V
}

public abstract class io/cloudshiftdev/kprocess/InputProvider {
	public static final field Companion Lio/cloudshiftdev/kprocess/InputProvider$Companion;
}

public final class io/cloudshiftdev/kprocess/InputProvider$Companion {
	public final fun file (Ljava/io/File;)Lio/cloudshiftdev/kprocess/InputProvider;
	public final fun inherit ()Lio/cloudshiftdev/kprocess/InputProvider;
	public final fun none ()Lio/cloudshiftdev/kprocess/InputProvider;
	public final fun stream (Lkotlin/jvm/functions/Function2;)Lio/cloudshiftdev/kprocess/InputProvider;
	public final fun string (Ljava/lang/String;)Lio/cloudshiftdev/kprocess/InputProvider;
}

public abstract class io/cloudshiftdev/kprocess/KProcessException : java/lang/RuntimeException {
	public fun <init> (Ljava/lang/String;Ljava/lang/Throwable;)V
	public synthetic fun <init> (Ljava/lang/String;Ljava/lang/Throwable;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
}

public final class io/cloudshiftdev/kprocess/KProcessKt {
	public static final fun exec ([Ljava/lang/String;Lkotlin/jvm/functions/Function1;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public static final fun execToFile (Ljava/io/File;[Ljava/lang/String;Lkotlin/jvm/functions/Function1;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public static final fun execToList ([Ljava/lang/String;Lkotlin/jvm/functions/Function1;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
}

public abstract class io/cloudshiftdev/kprocess/OutputConsumer {
	public static final field Companion Lio/cloudshiftdev/kprocess/OutputConsumer$Companion;
}

public final class io/cloudshiftdev/kprocess/OutputConsumer$Companion {
	public final fun discard ()Lio/cloudshiftdev/kprocess/OutputConsumer;
	public final fun file (Ljava/io/File;)Lio/cloudshiftdev/kprocess/OutputConsumer;
	public final fun inherit ()Lio/cloudshiftdev/kprocess/OutputConsumer;
	public final fun lines (Lkotlin/jvm/functions/Function2;)Lio/cloudshiftdev/kprocess/OutputConsumer;
	public final fun stream (Lkotlin/jvm/functions/Function2;)Lio/cloudshiftdev/kprocess/OutputConsumer;
}

public final class io/cloudshiftdev/kprocess/ProcessFailedException : io/cloudshiftdev/kprocess/KProcessException {
	public fun <init> (ILjava/util/List;)V
	public final fun getErrorOutput ()Ljava/util/List;
	public final fun getExitCode ()I
}

public final class io/cloudshiftdev/kprocess/ProcessSpec {
	public fun <init> (Ljava/util/List;Ljava/io/File;Ljava/util/Map;ZZZZ)V
	public final fun getCommandLine ()Ljava/util/List;
	public final fun getDestroyForcibly ()Z
	public final fun getEnv ()Ljava/util/Map;
	public final fun getFailOnNonZeroExit ()Z
	public final fun getInheritEnvironment ()Z
	public final fun getRedirectErrorStream ()Z
	public final fun getWorkingDir ()Ljava/io/File;
	public fun toString ()Ljava/lang/String;
}

public final class io/cloudshiftdev/kprocess/ProcessStartException : io/cloudshiftdev/kprocess/KProcessException {
	public fun <init> (Ljava/lang/String;)V
}

public abstract interface class io/cloudshiftdev/kprocess/session/ShellSession {
	public abstract fun cd (Ljava/io/File;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public abstract fun cd (Ljava/lang/String;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public abstract fun changeDirectory (Ljava/io/File;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public abstract fun chmod ([Ljava/lang/String;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public abstract fun currentDirectory (Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public abstract fun cwd (Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public abstract fun exec ([Ljava/lang/String;Lkotlin/jvm/functions/Function1;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public abstract fun mkdir ([Ljava/lang/String;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public abstract fun pwd (Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
}

public final class io/cloudshiftdev/kprocess/session/ShellSession$DefaultImpls {
	public static fun cd (Lio/cloudshiftdev/kprocess/session/ShellSession;Ljava/io/File;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public static fun cd (Lio/cloudshiftdev/kprocess/session/ShellSession;Ljava/lang/String;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public static fun cwd (Lio/cloudshiftdev/kprocess/session/ShellSession;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public static synthetic fun exec$default (Lio/cloudshiftdev/kprocess/session/ShellSession;[Ljava/lang/String;Lkotlin/jvm/functions/Function1;Lkotlin/coroutines/Continuation;ILjava/lang/Object;)Ljava/lang/Object;
	public static fun pwd (Lio/cloudshiftdev/kprocess/session/ShellSession;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
}

public final class io/cloudshiftdev/kprocess/session/ShellSessionKt {
	public static final fun shellSession (Ljava/io/File;Ljava/util/Map;Lkotlin/jvm/functions/Function2;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public static synthetic fun shellSession$default (Ljava/io/File;Ljava/util/Map;Lkotlin/jvm/functions/Function2;Lkotlin/coroutines/Continuation;ILjava/lang/Object;)Ljava/lang/Object;
}

public final class io/cloudshiftdev/kprocess/session/ZipKt {
	public static final fun unzip (Lio/cloudshiftdev/kprocess/session/ShellSession;[Ljava/lang/String;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public static final fun zip (Lio/cloudshiftdev/kprocess/session/ShellSession;[Ljava/lang/String;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
}

